██████████ Practice Final 1 (05sp) ██████████
4.5 / 3 / 2 + 1 =
  = 1.5 / 2 + 1
  = 0.75 + 1
  = 1.75

57 % 10 / 3 + 1.25 * 4 =
  = 7 / 3 + 5.0
  = 2 + 5.0
  = 7.0

5 * 6 / 4 % 3 - 23 / (14 % 6) =
  = -10

(6.7 > 25) && 9 > 2 && !(8.2 < 5) =
  = false && ... && ...
  = false

8 - 4 + "17" + 7.5 * 2 =
  = 4 + "17" + 15.0
  = "41715.0"


██████████ Practice Final 2 (05wi) ██████████
12 / 5 + 8 / 4 =
  = 2 + 2
  = 4

2.5 * 2 + 17 / 4 =
  = 5.0 + 4
  = 9.0

4.0 > 2.5 || (!(5 < 2) && 1.1 > 0) =
  = true || ...
  = true

21 / 2 + "7 % 3" + 17 % 4 =
  = 10 + "7 % 3" + 1
  = "107 % 31"

46 / 3 / 2.0 / 3 * 4 / 5 =
  = 2.0


██████████ Practice Final 3 (07au) ██████████
(49 % 9 + 33 % 6) / (2 % 10) =
  = (4 + 3) / 2
  = 7 / 2
  = 3

50 / 9 / 2.0 + 200 / 10 / (5.0 / 2) =
  = 5 / 2.0 + 20 / 2.5
  = 2.5 + 8.0
  = 10.5

10 > 5 + 4 && !(33 % 2 == 0 || 34 % 2 != 0) =
  = 10 > 9 && !(1 == 0 || 0 != 0)
  = true && !(false || false)
  = true && !false
  = true && true
  = true

1 + (2 + 3) + 4 + "5" + 6 + 7 + (8 + 9) * 10 =
  = 1 + 5 + 4 + "5" + 6 + 7 + 17 * 10
  = 1 + 5 + 4 + "5" + 6 + 7 + 170
  = 10 + "5" + 6 + 7 + 170
  = "10567170"

(20 < 30) == (10 % 2 != 0) =
  = true == (0 != 0)
  = true == false
  = false


██████████ Practice Final 4 (08wi) ██████████
102 / 20 / 2.0 * 2 + 100 / 30 / 2 =
  = 5 / 2.0 * 2 + 3 / 2
  = 2.5 * 2 + 1
  = 5.0 + 1
  = 6.0

27 % 4 + 6 % 6 + 5 % 20 =
  = 3 + 0 + 5
  = 8

"\"" + (3 + 3 * 3 + "" + 3 + 3 * 3 + "\"") =
  = "\"" + (3 + 9 + "" + 3 + 9 + "\"")
  = "\"" + (12 + "" + 3 + 9 + "\"")
  = "\"" + "1239\""
  = "\"1239\""

!(42 > 10 && (2 > 3 || 4 < 5)) =
  = !(true && (false || true))
  = !(true && true)
  = !true
  = false

(2 == 3) == (4 == 5) =
  = false == false
  = true


██████████ Practice Final 5 (06au) ██████████
3 * 1.0 + 15 / 2 =
  = 3.0 + 7
  = 10.0

17 % 10 + 1 / 5 + 0.5 * 4 =
  = 7 + 0 + 2.0
  = 9.0

15 % 3 / 4 + 22.0 / 4 * (14 / 4) =
  = 0 / 4 + 5.5 * 3
  = 0 + 16.5
  = 16.5

!(3 > 27) || 0.03 > 0.2 && 2 < 3 + 5 =
  = !false || ... && 2 < 8
  = true || .. && true
  = true


12 - 5 + "2 - 1" + 13 / 2 =
  = 7 + "2 - 1" + 6
  = "72 - 16"


██████████ Practice Final 6 (08su) ██████████
1 + 9 / 2 * 2.0 =
  = 1 + 4 * 2.0
  = 1 + 8.0
  = 9.0

5.0 / (3125 % 2) + 2 * (5 / 3) =
  = 5.0 / 1 + 2 * 1
  = 5.0 + 2
  = 7.0

6 % 17 + 9 % 3 + 22 / 4 / 2.0 =
  = 6 + 0 + 5 / 2.0
  = 6 + 2.5
  = 8.5

"[" + 2 + 4 * 2.0 + "]" + 3 =
  = "[" + 2 + 8.0 + "]" + 3
  = "[28.0]3"

!(3 < 2) && (4.3 > 3 || 3 < 2) =
  = !false && (true || ...)
  = true && true
  = true


██████████ Practice Final 7 (08au) ██████████

-(1 + 2 * 3 + (1 + 2) * 3) =
  = -(1 + 6 + 3 * 3)
  = -(1 + 6 + 9)
  = -16

1 + 2 + "(3 + 4)" + 5 * 6 + 7 =
  = 3 + "(3 + 4)" + 30 + 7
  = "3(3 + 4)307"

30 % 9 + 5 % 8 - 11 % 4 % 2 =
  = 3 + 5 - 3 % 2
  = 8 - 1
  = 7

4 < 10 != (5 == 6 || 9 >= 9) =
  = true != (false || true)
  = true != true
  = false

(double) 45 / 10.0 / 2 + 7 / 4.0 * 10 =
  = 45.0 / 10.0 / 2 + 7 / 4.0 * 10
  = 4.5 / 2 + 1.75 * 10
  = 2.25 + 17.5
  = 19.75
