2.7 Fill in the blanks in each of the following statements:
a) /***/ are used to document a program and improve its readability.
b) A decision can be made in a Java program with a(n) if statement.
c) Calculations are normally performed by arithmetic statements.
d) The arithmetic operators with the same precedence as multiplication are / and %.
e) When parentheses in an arithmetic expression are nested, inner nested set of parentheses is evaluated first.
f) A location in the computer’s memory that may contain different values at various times
throughout the execution of a program is called a(n) variable.



2.8 Write Java statements that accomplish each of the following tasks:
a) Display the message "Enter an integer: ", leaving the cursor on the same line.
b) Assign the product of variables b and c to variable a.
c) Use a comment to state that a program performs a sample payroll calculation.
=== ANS ===
a) System.out.print("Enter an integer: ");
b) int a = b * c;
c) int ben = 1000 * 0.10; // ben is getting a rise of 10%



2.9 State whether each of the following is true or false. If false, explain why.
a) Java operators are evaluated from left to right. -> false, operators evaluated by precedence
b) The following are all valid variable names:
_under_bar_, m928134, t5, j7, her_sales$, his_$account_total, a, b$, c, z and z2. -> true,
in Java variable name can start with letter(a-zA-Z), underscore(_) or dollar sign($) after that
can be any sequence of letter, underscore and dollar sign
c) A valid Java arithmetic expression with no parentheses is evaluated from left to right. -> false, evaluated by precedence
d) The following are all invalid variable names: 3g, 87, 67h2, h22 and 2h. -> false, h22 is valid all others are invalid



2.10 Assuming that x = 2 and y = 3, what does each of the following statements display?
a) System.out.printf("x = %d%n", x);                                // x = 2
b) System.out.printf("Value of %d + %d is %d%n", x, x, (x + x));    // Value of 2 + 2 is 4
c) System.out.printf("x =");                                        // x =
d) System.out.printf("%d = %d%n", (x + y), (y + x));                // 5 = 5



2.11 Which of the following Java statements contain variables whose values are modified?
a) p = i + j + k + 7;                                               // p is modified
b) System.out.println("variables whose values are modified");
c) System.out.println("a = 5");                                     // prints -> a = 5, value of a is not modified
d) value = input.nextInt();                                         // value is modified it will be value entered by the user



2.12 Given that y = ax^3 + 7, which of the following are correct Java statements for this equation?
a) y = a * x * x * x + 7;       // correct
b) y = a * x * x * (x + 7);     // incorrect, value (x + 7) evaluated first, equation here is: ax^3 + 7ax^2
c) y = (a * x) * x * (x + 7);   // incorrect, same as (b)
d) y = (a * x) * x * x + 7;     // correct
e) y = a * (x * x * x) + 7;     // correct
f) y = a * x * (x * x + 7);     // incorrect, ax^3 + 7ax



2.13 State the order of evaluation of the operators in each of the following Java statements, and
show the value of x after each statement is performed:
a) x = 7 + 3 * 6 / 2 - 1;             // (1) 3 * 6 -> 7 + 18 / 2 - 1 -> (2) 18 / 2 -> 7 + 9 - 1 -> (3) 7 + 9 -> 15
b) x = 2 % 2 + 2 * 2 - 2 / 2;         // (1) * -> (2) / -> (3) % -> (4) + -> (5) -
c) x = (3 * 9 * (3 + (9 * 3 / (3)))); // (9 * 3 / (3)) -> (3 + (9 * 3 / (3))) -> (3 * 9 * (3 + (9 * 3 / (3))))



2.19 What does the following code print?
System.out.printf("*%n**%n***%n****%n*****%n");
=== ANS ===
*
**
***
****
*****



2.20 What does the following code print?
System.out.println("*");
System.out.println("***");
System.out.println("*****");
System.out.println("****");
System.out.println("**");
=== ANS ===
*
***
*****
****
**



2.21 What does the following code print?
System.out.print("*");      // no %n so all is printed as a single line
System.out.print("***");
System.out.print("*****");
System.out.print("****");
System.out.println("**")
=== ANS ===
***************



2.22 What does the following code print?
System.out.print("*");
System.out.println("***");      // ln -> new line
System.out.println("*****");
System.out.print("****");
System.out.println("**");
=== ANS ===
****
*****
******



2.23 What does the following code print?
System.out.printf("%s%n%s%n%s%n", "*", "***", "*****"); // %s -> replaced by String, %n -> newLine
=== ANS ===
*
***
*****
