#BlueJ package file
editor.fx.0.height=914
editor.fx.0.width=880
editor.fx.0.x=1038
editor.fx.0.y=72
objectbench.height=441
objectbench.width=423
package.divider.horizontal=0.5168269230769231
package.divider.vertical=0.3402061855670103
package.editor.height=224
package.editor.width=738
package.editor.x=998
package.editor.y=90
package.frame.height=779
package.frame.width=868
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
