#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=1168
editor.fx.0.x=237
editor.fx.0.y=81
objectbench.height=196
objectbench.width=549
package.divider.horizontal=0.4409199048374306
package.divider.vertical=0.594
package.editor.height=290
package.editor.width=1167
package.editor.x=500
package.editor.y=231
package.frame.height=600
package.frame.width=1297
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=60
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=190
