#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ Mr.Dr.Prof.AG\r\n\ @version\ 31-10-2020\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ isCourseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=void\ printAuthor()
comment11.params=
comment11.target=void\ printTitle()
comment12.params=
comment12.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment5.text=\r\n\ Set\ book\ reference\ number.\r\n\r\n\ @param\ ref\ -\ reference\ number\ String\ must\ be\ at\ least\r\n\ \ \ \ \ \ \ \ \ \ \ \ three\ character\ long\ to\ be\ set\r\n
comment6.params=
comment6.target=int\ getBorrowed()
comment7.params=
comment7.target=void\ borrow()
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=boolean\ isCourseText()
numComments=13
