#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\r\n\ the\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\r\n\ can\ be\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\r\n\ colors\ (only\ after\ it's\ been\ drawn,\ of\ course).\r\n\r\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ sunset()
comment3.text=\r\n\ Trigger\ sunset\ animation\ -\ Exercise\ 1.19\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\n
comment4.params=
comment4.target=void\ setBlackAndWhite()
comment4.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment5.params=
comment5.target=void\ setColor()
comment5.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=6
