██████████ Practice Midterm 1 (06au) ██████████
3 * 4 + 5 * 6 + 7 * -2 =
  = 12 + 30 - 14
  = 28

1.5 * 2.0 + (5.5 / 2) + 5 / 4 =
  = 3.0 + 2.75 + 1
  = 6.75

23 % 5 + 31 / 4 % 3 - 17 % (16 % 10) =
  = 3 + 7 % 3 - 17 % 6
  = 3 + 1 - 5
  = -1

"1" + 2 + 3 + "4" + 5 * 6 + "7" + (8 + 9) =
  = "1234" + 30 + "7" + 17
  = "123430717"

345 / 10 / 3 * 55 / 5 / 6 + 10 / (5 / 2.0) =
  = 34 / 3 * 55 / 5 / 6 + 10 / 2.5
  = 11 * 11 / 6 + 4.0
  = 20 + 4.0
  = 24.0

1 / 2 > 0 || 4 == 9 % 5 || 1 + 1 < 1 - 1 =
  = 0 > 0 || 4 == 4 || 2 < 0
  = false || true || ...
  = true

1 * 2 + 3 * 5 % 4 =
  = 2 + 15 % 4
  = 2 + 3
  = 5

1 + 8 % 3 * 2 - 9 =
  = 1 + 2 * 2 - 9
  = 1 + 4 - 9
  = -4

7 / 3 * 1.2 + 3 / 2 =
  = 2 * 1.2 + 1
  = 2.4 + 1
  = 3.4

2.0 + 10 / 3 * 2.5 - 6 / 4 =
  = 2.0 + 3 * 2.5 - 1
  = 2.0 + 7.5 - 1
  = 8.5


██████████ Practice Midterm 2 (07au) ██████████
8 + 5 * 3 / 2 =
  = 8 + 15 / 2
  = 8 + 7
  = 15

1.5 * 4 * 7 / 8 + 3.4 =
  = 6.0 * 7 / 8 + 3.4
  = 5.25 + 3.4
  = 8.65

73 % 10 - 6 % 10 + 28 % 3 =
  = 3 - 6 + 1
  = -2

4 + 1 + 9 + "." + (-3 + 10) + 11 / 3 =
  = 14 + "." + 7 + 3
  = "14.73"

3 / 14 / 7 / (1.0 * 2) + 10 / 6 =
  = 0 / 7 / 2.0 + 1
  = 1.0

10 > 11 == 4 / 3 > 1 =
  = false == false
  = true


██████████ Practice Midterm 4 (08su) ██████████
5 * 2 * 4 - 3 * 3 =
  = 40 - 9
  = 31

29 / 4 / 2.0 + 18 / 5 + 1.5 =
  = 7 / 2.0 + 3 + 1.5
  = 3.50 + 4.50
  = 8.0

30 % (4 + 3) + 16 % 20 =
  = 30 % 7 + 16
  = 2 + 16
  = 18

!(23 + 2 * 2 <= 27) && 5 % 2 == 1 =
  = !(23 + 4 <= 27) && 1 == 1
  = !(27 <= 27) && true
  = !true && true
  = false && ...
  = false

1 + 1 + "(8 - 2)" + (8 - 2) + 1 + 1 =
  = 2 + "(8 - 2)" + 6 + 1 + 1
  = "2(8 - 2)611"


██████████ Practice Midterm 5 (08wi) ██████████
3 + 4 * 5 / 2 =
  = 3 + 20 / 2
  = 3 + 10
  = 13

13 % 5 + 43 % (11 % 3) =
  = 3 + 43 % 2
  = 3 + 1
  = 4

1.5 * 3.0 + 25.0 / 10.0 =
  = 4.50 + 2.50
  = 7.0

7 / 2 != 123 / 12 % 7 =
  = 3 != 10 % 7
  = 3 != 3
  = false

5 / 2 + 123 / 10 / 10.0 =
  = 2 + 12 / 10.0
  = 2 + 1.20
  = 3.2

5 + 2 + "(1 + 1)" + 4 + 2 * 3 =
  = 7 + "(1 + 1)" + 4 + 6
  = "7(1 + 1)46"


██████████ Practice Midterm 6 (08au) ██████████
-(6 + 3 - 2 * 3) =
  = -(9 - 6)
  = -3

15 % 6 + 5 % 5 + 12 % 7 % 3 =
  = 3 + 0 + 5 % 3
  = 3 + 2
  = 5

9 / 2 / 2.0 + 9 / 2.0 / 2 =
  = 4 / 2.0 + 4.5 / 2
  = 2.0 + 2.25
  = 4.25

5 + 6 + "7" + 8 + 9 + 2 * 3 =
  = 11 + "7" + 8 + 9 + 6
  = "117896"

!(3 < 7 && -1 != 8) =
  = !(true && true)
  = !true
  = false


██████████ Practice Midterm 7 (09wi) ██████████
3 * (5 - 2) - 3 - 2 * 2 =
  = 3 * 3 - 3 - 4
  = 9 - 7
  = 2

4 * 7 % 8 + 132 % 10 + 3 % 4 =
  = 28 % 8 + 2 + 3
  = 4 + 5
  = 9

27 / 5 / 2 + 3.4 * 2 - 1.1 * 2 =
  = 5 / 2 + 6.8 - 2.2
  = 2 + 4.6
  = 6.6

9 + 9 + "9 + 9" + 9 + 9 =
  = 18 + "9 + 9" + 9 + 9
  = "189 + 999"

19 / 2 / 2.0 + 2.5 * 6 / 2 + 0.5 * 4 =
  = 9 / 2.0 + 15.0 / 2 + 2.0
  = 4.5 + 7.5 + 2.0
  = 14.0


██████████ Practice Midterm 8 (09sp) ██████████
3 * (7 + 1) - 3 - 7 + 2 =
  = 3 * 8 - 10 + 2
  = 24 - 8
  = 16

9 % 5 + 20 % 5 + 20 % 3 =
  = 4 + 0 + 2
  = 6

2.3 * 2.0 + 1.5 * 10 / 3 =
  = 4.6 + 15.0 / 3
  = 4.6 + 5.0
  = 9.6

1 + 2 + "3 + 4" + 5 + 6 / 4 =
  = 3 + "3 + 4" + 5 + 1
  = "33 + 451"

5 % 2 + 10 / 5 / 2 + 4.2 =
  = 1 + 2 / 2 + 4.2
  = 1 + 1 + 4.2
  = 6.2


██████████ Practice Midterm 9 (09su) ██████████
3 + 3 * 8 - 2 =
  = 3 + 24 - 2
  = 25

109 % 100 / 2 + 3 * 3 / 2.0 =
  = 9 / 2 + 9 / 2.0
  = 4 + 4.5
  = 8.5

1 - 3 / 6 * 2.0 + 14 / 5 =
  = 1 - 0 * 2.0 + 2
  = 3.0

1 + "x" + 11 / 10 + " is" + 10 / 2 =
  = "1x1 is5"

10 % 8 * 10 % 8 * 10 % 8 =
  = 2 * 10 % 8 * 10 % 8
  = 20 % 8 * 10 % 8
  = 4 * 10 % 8
  = 40 % 8
  = 0


██████████ Practice Midterm 10 (09au) ██████████
1 + 2 * 3 * 4 - 5 * 2 =
  = 1 + 6 * 4 - 10
  = 1 + 24 - 10
  = 15

2 + "(int)2.0" + 2 * 2 + 2 =
  = "2(int)2.042"

15 % 3 == 0 && !(3 > 2 && 1 > 3) =
  = 0 == 0 && !(true && false)
  = true && !false
  = true && true
  = true

1 / 2 + -(157 / 10 / 10.0) + 9.0 * 1 / 2 =
  = 0 + -(15 / 10.0) + 9.0 / 2
  = -1.5 + 4.5
  = 3.0

24 % 5 + 9 % (6 % 4) =
  = 4 + 9 % 2
  = 4 + 1
  = 5


██████████ Practice Midterm 11 (10sp) ██████████
8 - 2 * 3 + (5 - 1) =
  = 8 - 6 + 4
  = 6

10 - 2 + "6" + 3 * 25 + (33 - 3) + 9 =
  = 8 + "6" + 75 + 30 + 9
  = "8675309"

19 % 8 == 3 && 2 == 7 / 3 =
  = 3 == 3 && 2 == 2
  = true && true
  = true

1.0 / 2 + (4.5 - 1.5) - 7 / 2 =
  = 0.5 + 3.0 - 3
  = 0.5


██████████ Practice Midterm 12 (10su) ██████████
11 - 7 * 2 + 3 * 4 =
  = 11 - 14 + 12
  = 9

10 / (5 / 2) + 1.5 * 6 / 2 =
  = 10 / 2 + 9.0 / 2
  = 5 + 4.5
  = 9.5

115 / 10 + 115 % 10 + 11 / 7 * 3.5 =
  = 11 + 5 + 1 * 3.5
  = 16 + 3.5
  = 19.5

"0" + 10 * 5 + "0" + 5 + 6 =
  = "0" + 50 + "056"
  = "050056"

(4 <= 9 / 2) && !(2 != 10) =
  = 4 <= 4 && !true
  = true && false
  = false


██████████ Practice Midterm 13 (10au) ██████████
12 / 3 + 5 + 3 * -2 =
  = 4 + 5 - 6
  = 3

1 + 1 + "(1 + 1)" + 1 + 1 =
  = 2 + "(1 + 1)11"
  = "2(1 + 1)11"

13 / 2 - 38 / 5 / 2.0 + (15 / 10.0) =
  = 6 - 7 / 2.0 + 1.5
  = 6 - 3.5 + 1.5
  = 4.0

11 < 3 + 4 || !(5 / 2 == 2) =
  = 11 < 7 || !(2 == 2)
  = false || !true
  = false || false
  = false

20 % 6 + 6 % 20 + 6 % 6 =
  = 2 + 6 + 0
  = 8


██████████ Practice Midterm 14 (09wi) ██████████
4 * (2 + 4) - 3 * 5 =
  = 4 * 6 - 15
  = 24 - 15
  = 9

54 % 10 + 8 * 3 % 9 =
  = 4 + 24 % 9
  = 4 + 6
  = 10

3 * 2 + 4 + "+" + 2 + 3 * 4 =
  = 6 + 4 + "+" + 2 + 12
  = 10 + "+212"
  = "10+212"

2.3 * 3 + 19 / 5 / 2 + 6.0 / 5 =
  = 6.9 + 3 / 2 + 1.2
  = 6.9 + 1 + 1.2
  = 9.1

108 / 20 * 3 / 4 / 2.0 + 1.0 / 2 =
  = 5 * 3 / 4 / 2.0 + 0.5
  = 15 / 4 / 2.0 + 0.5
  = 3 / 2.0 + 0.5
  = 1.5 + 0.5
  = 2.0