██████████ Practice Midterm 1 (06au) ██████████
public static int mystery(int a, int b) {
  int c;
  if (a > b) {
    c = a;
  } else if (b % a == 0) {
    c = b;
  } else {
    c = b + (a - (b % a));
  }
  return c;
}

mystery(4, 2);   // => 4
mystery(5, 4);   // => 5
mystery(5, 13);  // => 15
mystery(5, 17);  // => 20
mystery(4, 8);   // => 8


██████████ Practice Midterm 2 (07au) ██████████
public static int mystery(int n) {
  if (n < 0) {
    n = n * 3;
    return n;
  } else {
    n = n + 3;
  }

  if (n % 2 == 1) {
    n = n + n % 10;
  }

  return n;
}

mystery(-5); => -15
mystery(0);  => 6
mystery(7);  => 10
mystery(18); => 22
mystery(49); => 52

██████████ Practice Midterm 3 (07wi) ██████████
public static void mystery(int x, int y) {
  if (x > y) {
    x = x - 5;
    y = y + 5;
  }
  if (x < y) {
    x++;
    y--;
  } else {
    x = y * 2;
  }
  System.out.println(x + " " + y);
}

mystery(4, 7);  => 5 6
mystery(3, 3);  => 6 3
mystery(10, 5); => 6 9
mystery(20, 4); => 18 9
mystery(1, 1);  => 2 1


██████████ Practice Midterm 4 (08su) ██████████
public static void mystery(int n) {
  System.out.print(n + " ");
  if (n > 10) {
    n = n / 2;
  } else if (n < 10) {
    n = n * 2;
  }
  if (n % 2 == 1) {
    n++;
  } else {
    n--;
  }
  System.out.println(n);
}

mystery(4);  => 4 7
mystery(30); => 30 16
mystery(-6); => -6 -13
mystery(18); => 18 10
mystery(15); => 15 8


██████████ Practice Midterm 5 (08wi) ██████████
public static void mystery(int n) {
  System.out.print(n + " ");
  if (n > 10) {
    n = n / 2;
  } else {
    n = n + 7;
  }
  if (n * 2 < 25) {
    n = n + 10;
  }
  System.out.println(n);
}

mystery(40); => 40 20
mystery(8);  => 8 15
mystery(0);  => 0 17
mystery(12); => 12 16
mystery(20); => 20 20


██████████ Practice Midterm 6 (08au) ██████████
public static void ifElseMystery(int a, int b) {
    if (a < b) {
        a = a * 2;
    }
    if (a > b) {
        a = a - 10;
    } else {
        b++;
    }

    System.out.println(a + " " + b);
}

ifElseMystery(10, 3); => 0 3
ifElseMystery(6, 6);  => 6 7
ifElseMystery(3, 4);  => -4 4
ifElseMystery(4, 20); => 8 21


██████████ Practice Midterm 7 (09wi) ██████████
public static void ifElseMystery(int a, int b) {
    int c = 2;
    if (a + c < b) {
        c = c + 8;
    } else {
        b = b + 10;
    }
    if (a + c < b) {
        c = c + 8;
    } else {
        b = b + 10;
    }
    System.out.println(b + " " + c);
}

ifElseMystery(4, 15); => 15 18
ifElseMystery(7, 17); => 27 10
ifElseMystery(12, 5); => 15 10
ifElseMystery(16, 8); => 28 2


██████████ Practice Midterm 8 (09sp) ██████████
public static void ifElseMystery(int x, int y) {
    int z = 4;
    if (z <= x) {
        z = x + 1;
    } else {
        z = z + 9;
    }
    if (z <= y) {
        y++;
    }
    System.out.println(z + " " + y);
}

ifElseMystery(3, 20); => 13 21
ifElseMystery(4, 5);  => 5 6
ifElseMystery(5, 5);  => 6 5
ifElseMystery(6, 10); => 7 11


██████████ Practice Midterm 9 (09su) ██████████
public static void ifElseMystery(int a, int b) {
    if (a * 2 < b) {
        a = a * 3;
    }
    if (b < a) {
        b++;
    } else {
        a--;
    }
    System.out.println(a + " " + b);
}

ifElseMystery(10, 2);  => 10 3
ifElseMystery(3, 8);   => 9 9
ifElseMystery(4, 4);   => 3 4
ifElseMystery(10, 30); => 29 30


██████████ Practice Midterm 10 (09au) ██████████
public static void ifElseMystery(int a, int b, int c) {
    if (a < b && a < c) {
        a = a + c;
        c++;
    } else if (a >= b) {
        a = a - b;
        b--;
    }
    if (a >= b && a >= c) {
        a++;
        c++;
    }

    System.out.println(a + " " + b + " " + c);
}

ifElseMystery(2, 10, 3); => 5 10 4
ifElseMystery(8, 6, 1);  => 2 5 1
ifElseMystery(4, 6, 7);  => 12 6 9
ifElseMystery(20, 5, 5); => 16 4 6


██████████ Practice Midterm 11 (10sp) ██████████
public static void ifElseMystery(int a, int b) {
    if (a % 2 != 0) {
        a = a * 2;
    }
    if (a > 10) {
        b++;
    } else if (a < 10) {
        a--;
        b--;
    }

    System.out.println(a + " " + b);
}

ifElseMystery(12, 12); => 12 13
ifElseMystery(7, 4);   => 14 5
ifElseMystery(5, 8);   => 10 8
ifElseMystery(3, 42);  => 5 41


██████████ Practice Midterm 12 (10su) ██████████
public static void ifElseMystery(int a, int b) {
    if (a % 10 == 0) {
        b = b * 10;
        a = a + 10;
    }
    if (a > b) {
        b = a;
    } else if (a == b) {
        b++;
    }
    System.out.println(a + " " + b);
}

ifElseMystery(20, 8);  => 30 80
ifElseMystery(30, 30); => 40 300
ifElseMystery(4, 3);   => 4 4
ifElseMystery(30, 4);  => 40 41
ifElseMystery(7, 7);   => 7 8


██████████ Practice Midterm 13 (10au) ██████████
public static void ifElseMystery(int x, int y) {
    if (x == y) {
        x = x + 11;
    } else if (x > 2 * y) {
        x = 0;
    }
    if (x == 0 || y > x) {
        x = x + 2;
        y = y + 2;
    }

    System.out.println(x + " " + y);
}

ifElseMystery(5, 5);  => 16 5
ifElseMystery(18, 4); => 2 6
ifElseMystery(3, 6);  => 5 8


██████████ Practice Midterm 14 (09wi) ██████████
public static void ifElseMystery(int a, int b) {
    if (a < b) {
        a = a * 2;
    }
    if (a > b) {
        a = a - 10;
    } else {
        b++;
    }
    System.out.println(a + " " + b);
}

ifElseMystery(10, 3); => 0 3
ifElseMystery(6, 6);  => 6 7
ifElseMystery(3, 4);  => -4 4
ifElseMystery(4, 20); => 8 21