#BlueJ package file
editor.fx.0.height=923
editor.fx.0.width=1027
editor.fx.0.x=885
editor.fx.0.y=47
objectbench.height=189
objectbench.width=396
package.divider.horizontal=0.5274869109947644
package.divider.vertical=0.608
package.editor.height=297
package.editor.width=670
package.editor.x=713
package.editor.y=193
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
