#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\r\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\r\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets.\r\n\ Each\ ticket\ price\ is\ fixed\ to\ 1000\ cents.\r\n
comment10.params=
comment10.target=void\ empty()
comment10.text=\r\n\ Collect\ money\ from\ machine.\r\n
comment11.params=
comment11.target=void\ printTicket()
comment11.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=cost
comment2.target=TicketMachine(int)
comment2.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment4.params=newPrice
comment4.target=void\ setPrice(int)
comment4.text=\r\n\ Sets\ a\ new\ price\ for\ a\ ticket.\r\n
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment6.params=
comment6.target=int\ getTotal()
comment6.text=\r\n\ Return\ total\ amount\ of\ money\ collected\ by\ this\ machine.\r\n
comment7.params=amount
comment7.target=void\ insertMoney(int)
comment7.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
comment8.params=
comment8.target=void\ prompt\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000()
comment8.text=\r\n\ Promat\ user\ to\ insert\ correct\ amount\ of\ money\ to\ buy\ ticket.\r\n
comment9.params=
comment9.target=void\ showPrice()
comment9.text=\r\n\ Print\ the\ price\ of\ a\ single\ ticket.\r\n
numComments=12
